// 변수에문자열 혹은 숫자가 올수 있다. > 유니온 타입
var 변수 = '홍길동';
변수 = 33;
var 변수2 = 'str';
변수2 = 33;
//배열에서 특징 위치에 오는 값의 데이터를 직접 정해주고 싶음
var 일반배열 = [1, 2, 3, 4];
//[숫자, 문자열, 불린, 숫자] 배열로 만드려면 튜플
var 튜플배열 = [3, 'str', false, 4];
// 매개변수로는 숫자, 리턴으로도 숫자
function 함수(num) {
    return num * 2;
}
